<config>

    <options>
      <allowedmeta>
        <meta name="keywords"></meta>
        <meta name="description"></meta>
        <meta name="viewport" content="width=device-width"></meta>
        <meta http-equiv="X-UA-Compatible">IE=Edge</meta>

      </allowedmeta>
      <html_version>5</html_version>
      <charset>UTF-8</charset>
      <strip comments="1" extraspaces="1" extralines="1" oneline="1">0</strip>
      <except>limit,limitstart</except>
    </options>
    
    <rules>
    
      <rule disabled="1">Это пустое правило, его не нужно удалять</rule>
      
      <rule url="/somepage">
        <title>вторичка</title>
      </rule>
	  
		<rule url="/bloki/bloki-keramzitobetonnye/" redirect="/bloki/bloki-keramzitobetonnye-i-peskocementnye/">
			<title>Керамзитобетонные блоки цена, купить керамзитобетонные блоки в Москве, производство керамзитобетонных блоков | стоимость керамзитобетонных блоков</title>
			<keywords>керамзитобетонные блоки цена, купить керамзитобетонные блоки москва, производство керамзитобетонных блоков, стоимость керамзитобетонных блоков</keywords>
			<description>Лучшие цены на керамзитобетонные блоки. Купить керамзитобетонные блоки в Москве. Производство керамзитобетонных блоков. Стоимость керамзитобетонных блоков</description>
		</rule>
		<rule url="/kirpich/">
			<title>Керамический кирпич цена, купить кирпич по ГОСТу, стоимость кирпича в Москве | продажа кирпича недорого в ПрофРегион Керамика</title>
			<keywords>купить кирпич, керамический кирпич цена, стоимость кирпича москва, продажа кирпича недорого</keywords>
			<description>Лучшие цены на керамический кирпич. Купить кирпич по ГОСТ. Стоимость кирпича в Москве. Продажа кирпича недорого в ПрофРегион Керамика</description>
		</rule>
		<rule url="/kirpich-rabochij/">
			<title>Кирпич строительный  М150 | купить кирпич строительный по ГОСТу, цены на рабочий строительный кирпич в ПрофРегион Керамика</title>
			<keywords>купить кирпич строительный по ГОСТу, кирпич строительный цена, рабочий кирпич цена, кирпич строительный  м150</keywords>
			<description>Купить кирпич строительный по ГОСТу. Кирпич строительный  М150 в Москве. Лучшие цены на строительный рабочий кирпич</description>
		</rule>
		<rule url="/kirpich-rabochij/kirpich-polnotelyj/" redirect="/category/produktion/kirpich-rabochij/kirpich-rabochij-keramicheskij-polnotelyj/">
			<title>Кирпич полнотелый строительный | цены на кирпич строительный полнотелый, керамический полнотелый кирпич купить</title>
			<keywords>кирпич полнотелый строительный, полнотелый кирпич купить, цены на кирпич строительный полнотелый, кирпич керамический полнотелый</keywords>
			<description>Кирпич полнотелый строительный в Москве. Лучшие цены на кирпич строительный полнотелый. Керамический полнотелый кирпич купить в ПрофРегион Керамика</description>
		</rule>
		<rule url="/kirpich-rabochij/kirpich-porizovanyj/" redirect="/category/produktion/kirpich-rabochij/kirpich-rabochij-keramicheskij-porizovanyj/">
			<title>Поризованный кирпич | купить поризованный кирпич, продажа керамического поризованного кирпича, кирпич поризованный цена в Москве</title>
			<keywords>поризованный кирпич, купить поризованный кирпич, продажа керамического поризованного кирпича, кирпич поризованный цена</keywords>
			<description>Поризованный кирпич в Москве. Купить поризованный кирпич. Продажа керамического поризованного кирпича. Лучшие цены на кирпич поризованный в ПрофРегион Керамика</description>
		</rule>
		<rule url="/kirpich-rabochij/kirpich-effektivnyj/" redirect="/category/produktion/kirpich-rabochij/kirpich-rabochij-keramicheskij-effektivnyj/">
			<title>Кирпич щелевой купить в Москве, кирпич эффективный цены | ПрофРегион Керамика</title>
			<keywords>кирпич щелевой, кирпич эффективный</keywords>
			<description>Лучшие цены на кирпич эффективный в Москве. Купить кирпич щелевой в ПрофРегион Керамика</description>
		</rule>
		<rule url="/kirpich-oblicovochnyj/">
			<title>Кирпич облицовочный купить, стоимость облицовочного керамического кирпича в Москве | цены на кирпич полуторный облицовочный, кирпич облицовочный одинарный</title>
			<keywords>кирпич облицовочный купить, стоимость облицовочного керамического кирпича москва, цены на кирпич полуторный облицовочный, кирпич облицовочный одинарный</keywords>
			<description>Купить кирпич облицовочный. Стоимость облицовочного керамического кирпича в Москве. Лучшие цены на кирпич полуторный облицовочный. Кирпич облицовочный одинарный в ПрофРегион Керамика</description>
		</rule>
		<rule url="/kirpich-oblicovochnyj/kirpich-krasnyj-effektivnyj/" redirect="/category/produktion/kirpich-oblicovochnyj/kirpich-oblicovochnyj-krasnyj-effektivnyj/">
			<title>Кирпич красный цена в Москве, красный кирпич купить | красный облицовочный кирпич, кирпич лицевой красный в ПрофРегион Керамика</title>
			<keywords>кирпич красный цена, красный кирпич купить, красный облицовочный кирпич, кирпич лицевой красный</keywords>
			<description>Кирпич красный цена в Москве, красный кирпич купить | красный облицовочный кирпич, кирпич лицевой красный в ПрофРегион Керамика</description>
		</rule>
		<rule url="/kirpich-oblicovochnyj/kirpich-cvetnoj-effektivnyj/" redirect="/category/products/kirpich-oblicovochnyj/kirpich-oblicovochnyj-cvetnoj-effektivnyj/">
			<title>Облицовочный белый кирпич, облицовочный кирпич желтый в Москве | купить белый кирпич, кирпич белый цена, кирпич лицевой желтый</title>
			<keywords>облицовочный белый кирпич, облицовочный кирпич желтый, купить белый кирпич, кирпич белый цена, кирпич лицевой желтый</keywords>
			<description>Купить облицовочный белый кирпич, облицовочный кирпич желтый в Москве. Лучшие цены на кирпич белый. Кирпич лицевой желтый в ПрофРегион Керамика</description>
		</rule>
		<rule url="/bloki/bloki-gazosilikatnye-gazobeton/" redirect="/bloki/bloki-gazosilikatnyegazobeton/">
			<title>Цены на блоки газосиликатные (газобетон), купить газосиликатные блоки в Москве, стоимость газобетона | газобетон цена, газосиликатные блоки от производителя</title>
			<keywords>цены на блоки газосиликатные, купить газосиликатные блоки, стоимость газобетона, газосиликатные блоки в Москве, газобетон цена, газосиликатные блоки от производителя</keywords>
			<description>Лучшие цены на блоки газосиликатные (газобетон). Купить газосиликатные блоки в Москве. Стоимость газобетона в ПрофРегион Керамика. Газосиликатные блоки от производителя</description>
		</rule>
		<rule url="/bloki/bloki-peskocementnye/">
			<title>Пескоцементные блоки цена в Москве | пескоцементные блоки 20х20х40 цена в ПрофРегион Керамика</title>
			<keywords>пескоцементные блоки цена, пескоцементные блоки 20х20х40 цена</keywords>
			<description>Лучшие цены на пескоцементные блоки в Москве. Узнать цены на пескоцементные блоки 20х20х40 в ПрофРегион Керамика</description>
		</rule>
		<rule url="/kirpich-rabochij/porizovanye-keramicheskie-bloki/" redirect="/category/produktion/kirpich-rabochij/porizovanye-keramicheskie-bloki/">
			<title>Крупноформатные керамические блоки купить, цены на тёплую керамику, цены на керамические поризованные блоки | продажа керамических блоков, купить поризованные керамические блоки, размеры керамических блоков</title>
			<keywords>крупноформатные керамические блоки купить, цены на тёплую керамику, цены на керамические поризованные блоки, размеры керамических блоков,  продажа керамических блоков, купить поризованные керамические блоки</keywords>
			<description>Крупноформатные керамические блоки купить. Лучшие цены на тёплую керамику (керамические поризованные блоки). Продажа керамических блоков в Москве</description>
		</rule>
		<rule url="/gipsovye-izdeliya/" redirect="/category/produktion/gipsovye-izdeliya/">
			<title>Гипсовые плиты цена в Москве | гипсовая пазогребневая плита влагостойкая, гипсовая влагостойкая плита в ПрофРегион Керамика</title>
			<keywords>гипсовые плиты цена, гипсовая пазогребневая плита влагостойкая, гипсовая влагостойкая плита</keywords>
			<description>Лучшие цены на гипсовые плиты в Москве. Купить гипсовую пазогребневую плиту влагостойкую. Продажа гипсовых влагостойких плит в ПрофРегион Керамика</description>
		</rule>
		<rule url="/nerudnye-materialy/" redirect="/category/produktion/nerudnye-materialy/">
			<title>Нерудные материалы в Москве | купить нерудные строительные материалы, продажа нерудных материалов в ПрофРегион Керамика</title>
			<keywords>нерудные материалы москва, нерудные строительные материалы, продажа нерудных материалов</keywords>
			<description>Лучшие цены на нерудные материалы в Москве. Купить нерудные строительные материалы. Продажа нерудных материалов в ПрофРегион Керамика</description>
		</rule>
		<rule url="/pesok-karernyi/" redirect="/blok-gazosilikatnyj-stenovoj-kzsm-600x250x300d600-2/">
			<title>Песок карьерный в Москве | карьерный песок цена за куб, купить карьерный песок с доставкой</title>
			<keywords>песок карьерный москва, карьерный песок цена за куб, купить карьерный песок с доставкой</keywords>
			<description>Песок карьерный в Москве. Карьерный песок цена за куб. Купить карьерный песок с доставкой</description>
		</rule>
		<rule url="/pesok-mytyj/">
			<title>Мытый песок в Москве | купить песок мытый, песок мытый цена в ПрофРегион Керамика</title>
			<keywords>мытый песок, купить песок мытый, песок мытый цена</keywords>
			<description>Мытый песок в Москве. Купить песок мытый. Лучшие цены на песок мытый в ПрофРегион Керамика</description>
		</rule>
		<rule url="/pesok-rechnoj/">
			<title>песок речной купить, речной песок цена, песок речной в мешках | ПрофРегион Керамика</title>
			<keywords>песок речной купить, речной песок цена, песок речной в мешках</keywords>
			<description>Песок речной купить в Москве. Лучшие цены на речной песок. Продажа песка речного в мешках в ПрофРегион Керамика</description>
		</rule>
		<rule url="/shheben-izvestnyakovyq/">
			<title>Щебень известняковый цена в Москве | щебень известняковый фракция 20 40, щебень известняковый 20 40 цена в ПрофРегион Керамика</title>
			<keywords>щебень известняковый цена, щебень известняковый фракция 20 40, щебень известняковый 20 40 цена</keywords>
			<description>Лучшие цены на щебень известняковый в Москве. Щебень известняковый 20 40 в ПрофРегион Керамика</description>
		</rule>
		<rule url="/shheben-granitnyj/">
			<title>Щебень гранитный 5 20, 20 40, 40 70| купить щебень гранитный в Москве, щебень гранитный цена за куб, щебень гранитный ГОСТ</title>
			<keywords>щебень гранитный 5 20, щебень гранитный 20 40, щебень гранитный 40 70, щебень гранитный цена за куб, щебень гранитный гост</keywords>
			<description>Щебень гранитный 5 20, 20 40, 40 70. Купить щебень гранитный в Москве. Щебень гранитный цена за куб. Щебень гранитный по ГОСТу в ПрофРегион Керамика</description>
		</rule>
		<rule url="/smesi-stroitelnye-cement/">
			<title>Сухие строительные смеси купить, цены на строительные смеси в Москве | продажа строительных смесей оптом</title>
			<keywords>сухие строительные смеси купить, строительные смеси цены, строительные смеси москва, строительные смеси оптом</keywords>
			<description>Купить сухие строительные смеси. Лучшие цены на строительные смеси в Москве. Продажа строительных смесей оптом в ПрофРегион Керамика</description>
		</rule>
      
    </rules>
    
    <notfound script="/404.php">
      <rule disabled="1">Это пустое правило, его не нужно удалять</rule>
    </notfound>
    
</config>